<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Michelin Guide - Datatouille</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-family: 'Roboto', sans-serif;
        }
        #nav-bar {
            width: 100%;
            background-color: #343a40;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px;
            height: 100px; /* Assuming 70px is the total height including padding */
        }
        .navbar-title, .navbar-logo-container {
            display: flex;
            align-items: center;
        }
        .navbar-logo {
            height: 60px;
            margin-right: 2px; /* Space between logo and title */
        }
        .navbar-title {
            color: rgb(248, 9, 9);
            font-size: 28px;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
        }
        .navbar-nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .navbar a {
            color: white;
            padding: 14px 30px;
            text-decoration: none;
            text-align: center;
            display: block;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="nav-bar" class="navbar navbar-expand-lg navbar-dark">
        <div class="navbar-logo-container">
            <img src="../static/images/website_logo.jpg" class="navbar-logo" alt="Website Logo">
            <!-- Make the title a link to the main page -->
            <a href="../index.html" class="navbar-title-link">
                <div class="navbar-title">Datatouille</div>
            </a>
        </div>
        <div class="navbar-nav ml-auto">
            <!-- Make the Home link refer back to the main page -->
            <a class="nav-item nav-link" href="../index.html">Home</a>
            <a class="nav-item nav-link" href="#michelin-guide">Michelin Guide</a>
            <a class="nav-item nav-link" href="../templates/statistics.html">Statistics</a>
            <a class="nav-item nav-link" href="../templates/about_us.html">About Us</a>
            <a class="nav-item nav-link" href="../templates/about_project.html">Project</a>
        </div>
    </div>
    
</body>
</html>
